[ec2_instances]

54.87.130.56 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/labsuser.pem
3.86.231.70 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/labsuser.pem
18.212.177.120 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/labsuser.pem

